PROJEKTionsKino/PROJEKTionsKino_Frontend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKTionsKino_Frontend"
        xmlns:ViewModel="clr-namespace:PROJEKTionsKino_Frontend.ViewModel" x:Class="PROJEKTionsKino_Frontend.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Kunde anlegen</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="324*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Vorname: "/>
                        <Label Content="Nachname: "/>
                        <Label Content="Straße: "/>
                        <Label Content="HausNr: "/>
                        <Label Content="Ort: "/>
                        <Label Content="Geburtstag: "/>
                        <Label Content="Vorteilcard:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Height="20" Margin="3" Text="{Binding Vorname}"/>
                        <TextBox Height="20" Margin="3" Text="{Binding Nachname}"/>
                        <TextBox Height="20" Margin="3" Text="{Binding Strasse}"/>
                        <TextBox Height="20" Margin="3" Text="{Binding Hausnr}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="20" Margin="3" Text="{Binding Stadt}" Width="140"/>
                            <Label Content="PLZ:"/>
                            <TextBox Height="20" Margin="3" Text="{Binding PLZ}" Width="140"/>
                        </StackPanel>
                        <DatePicker Margin="3" Text="{Binding Geburtstag}"/>
                        <CheckBox Content="Ja, ich möchte eine Vorteilscard anlegen." Height="20" Margin="2" VerticalContentAlignment="Center" IsChecked="{Binding WantsVK}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,75,0,0">
                        <Button Content="Kunden hinzufügen" Background="CornflowerBlue" Foreground="White" FontSize="12" Width="150" Height="30" Command="{Binding AddCustomerClickedCmd}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Kunden}" AutoGenerateColumns="True" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Ticket kaufen</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Filme}" AutoGenerateColumns="True" ColumnWidth="*" Margin="5" SelectedItem="{Binding SelectedFilm}"/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Height="30" Content="Sitzplatz wählen:"/>
                        <ComboBox Width="150" Height="30" Margin="0,10" ItemsSource="{Binding FreieSitzplaetze}" SelectedItem="{Binding SelectedSitzplatz}" DisplayMemberPath="Sitzplatznummer"/>
                        <Button Content="Ticket kaufen" Margin="0,20" Background="CornflowerBlue" Foreground="White" FontSize="12pt" Height="30" Width="150" Command="{Binding TicketKaufenBtnClickedCmd}"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Vorstellungen}" AutoGenerateColumns="True" ColumnWidth="*" SelectedItem="{Binding SelectedVorstellungen}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
